{
  "name": "patchpilot",
  "version": "0.2.0",
  "description": "Security scanner for vibe coders - Claude Code hook that checks packages before installation",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "patchpilot": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "test": "vitest",
    "prepublishOnly": "npm run build && npm test"
  },
  "keywords": [
    "claude-code",
    "security",
    "npm",
    "pip",
    "brew",
    "vulnerabilities",
    "osv",
    "hook",
    "supply-chain",
    "scanner",
    "pre-execution"
  ],
  "author": "Florian Steiner",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ProduktEntdecker/patchpilot-cli.git"
  },
  "bugs": {
    "url": "https://github.com/ProduktEntdecker/patchpilot-cli/issues"
  },
  "homepage": "https://github.com/ProduktEntdecker/patchpilot-cli#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "dist/*.js",
    "dist/*.d.ts",
    "!dist/*.test.js",
    "!dist/*.test.d.ts",
    "README.md",
    "LICENSE"
  ],
  "dependencies": {
    "shell-quote": "^1.8.3",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/shell-quote": "^1.7.5",
    "tsx": "^4.0.0",
    "typescript": "~5.8.0",
    "vitest": "^2.0.0"
  }
}
